<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.DataTable.Module\OrchardCoreExample.DataTable.Module.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.Settings.Module\OrchardCoreExample.Settings.Module.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.WebApi.Module\OrchardCoreExample.WebApi.Module.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.WeCharMiniProgram.Module\OrchardCoreExample.WeCharMiniProgram.Module.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.Workflows.Module\OrchardCoreExample.Workflows.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\.placeholder">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Localization\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
