<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.3.0" />
  </ItemGroup>

	<ItemGroup>
    <Content Update="wwwroot\.placeholder">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Localization\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\OrchardCore.Swagger\OrchardCore.Swagger.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.DataTable.Module\OrchardCoreExample.DataTable.Module.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.Settings.Module\OrchardCoreExample.Settings.Module.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.WebApi.Module\OrchardCoreExample.WebApi.Module.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.WeCharMiniProgram.Module\OrchardCoreExample.WeCharMiniProgram.Module.csproj" />
    <ProjectReference Include="..\..\Modules\OrchardCoreExample.Workflows.Module\OrchardCoreExample.Workflows.Module.csproj" />
  </ItemGroup>

</Project>
