# OrchardCoreExample

./: .gitignore  NuGet.config  OrchardCoreExample.sln  README.md
Examples/AliYunSecurityTokenServiceExample/: AliYunSecurityTokenServiceExample.csproj  BootStrapper.cs  Configs.cs  Program.cs
Examples/AliYunSecurityTokenServiceExample/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs
Examples/AliYunSecurityTokenServiceExample/Models/: AuthorizationModel.cs  SecurityTokenModel.cs
Examples/AliYunSecurityTokenServiceExample/Services/: AliYunSecurityTokenService.cs  AuthorizationService.cs  IAliYunSecurityTokenService.cs  IAuthorizationService.cs
src/Applications/OrchardCoreExample.Application.WebHost/: NLog.config  OrchardCoreExample.Application.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Applications/OrchardCoreExample.Application.WebHost/Properties/: launchSettings.json
src/Modules/OrchardCore.Swagger/: Manifest.cs  OrchardApiDefinition.cs  OrchardCore.Swagger.csproj  Startup.cs
src/Modules/OrchardCore.Swagger.Abstractions/: ISwaggerApiDefinition.cs  OrchardCore.Swagger.Abstractions.csproj
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/: ApiDefinition.cs  Features.cs  Manifest.cs  OrchardCoreExample.AliYunSecurityTokenService.Module.csproj  Startup.cs
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/Drivers/: AliYunSecurityTokenServiceSettingDisplayDriver.cs
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/Models/: SecurityTokenServiceParamModel.cs
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/Navigations/: AliYunSecurityTokenServiceSettingAdminMenu.cs
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/Permissions/: AliYunSecurityTokenServicePermission.cs
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/Services/: AliYunSecurityTokenService.cs  IAliYunSecurityTokenService.cs
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/Settings/: AliYunSecurityTokenServiceSetting.cs
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/ViewModels/: AliYunSecurityTokenServiceSettingViewModel.cs
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/Views/: AliYunSecurityTokenServiceSetting.Edit.cshtml  _ViewImports.cshtml
src/Modules/OrchardCoreExample.DataTable.Module/: AdminMenu.cs  Manifest.cs  OrchardCoreExample.DataTable.Module.csproj  Permissions.cs  Startup.cs
src/Modules/OrchardCoreExample.DataTable.Module/Controllers/: ApiController.cs  BookController.cs
src/Modules/OrchardCoreExample.DataTable.Module/Indexes/: BookIndex.cs
src/Modules/OrchardCoreExample.DataTable.Module/Migrations/: BookMigration.cs
src/Modules/OrchardCoreExample.DataTable.Module/Models/: BookModel.cs
src/Modules/OrchardCoreExample.DataTable.Module/Provider/: BookIndexProvider.cs
src/Modules/OrchardCoreExample.DataTable.Module/ViewModels/: BookIndexViewModel.cs
src/Modules/OrchardCoreExample.DataTable.Module/Views/: _ViewImports.cshtml
src/Modules/OrchardCoreExample.DataTable.Module/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Modules/OrchardCoreExample.Settings.Module/: Features.cs  Manifest.cs  OrchardCoreExample.Settings.Module.csproj  README.md  Startup.cs
src/Modules/OrchardCoreExample.Settings.Module/Drivers/: WeCharMiniProgramSettingDisplayDriver.cs
src/Modules/OrchardCoreExample.Settings.Module/Navigations/: WeCharMiniProgramSettingAdminMenu.cs
src/Modules/OrchardCoreExample.Settings.Module/Permissions/: WeCharMiniProgramSettingPermission.cs
src/Modules/OrchardCoreExample.Settings.Module/Settings/: WeCharMiniProgramSetting.cs
src/Modules/OrchardCoreExample.Settings.Module/ViewModels/: WeCharMiniProgramSettingViewModel.cs
src/Modules/OrchardCoreExample.Settings.Module/Views/: WeCharMiniProgramSetting.Edit.cshtml  _ViewImports.cshtml
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/: Features.cs  Manifest.cs  OrchardCoreExample.WeCharMiniProgram.Module.csproj  Startup.cs
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/Controllers/: MiniProgramController.cs
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/MiniProgram/Drivers/: MiniProgramSettingDisplayDriver.cs
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/MiniProgram/Models/: MiniProgramSettingModel.cs
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/MiniProgram/Navigations/: MiniProgramAdminMenu.cs
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/MiniProgram/Permissions/: MiniProgramPermission.cs
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/MiniProgram/ViewModels/: MiniProgramSettingViewModel.cs
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/Views/: MiniProgramSetting.Edit.cshtml  _ViewImports.cshtml
src/Modules/OrchardCoreExample.WebApi.Module/: Features.cs  Manifest.cs  OrchardCoreExample.WebApi.Module.csproj  README.md  Startup.cs  SwaggerApiDefinition.cs
src/Modules/OrchardCoreExample.WebApi.Module/Controllers/: WebApiController.cs
src/Modules/OrchardCoreExample.WebApi.Module/Permissions/: WebApiPermission.cs
src/Modules/OrchardCoreExample.Workflows.Module/: Manifest.cs  OrchardCoreExample.Workflows.Module.csproj  README.md
src/Modules/OrchardCoreExample.Workflows.Module/Controllers/: DemoController.cs
src/Modules/OrchardCoreExample.Workflows.Module/Views/: _ViewImports.cshtml
src/Modules/OrchardCoreExample.Workflows.Module/Views/Items/: TestEvent.Fields.Design.cshtml  TestEvent.Fields.Edit.cshtml  TestEvent.Fields.Thumbnail.cshtml  TestTask.Fields.Design.cshtml  TestTask.Fields.Edit.cshtml  TestTask.Fields.Thumbnail.cshtml
src/Modules/OrchardCoreExample.Workflows.Module/Workflows/: Startup.cs
src/Modules/OrchardCoreExample.Workflows.Module/Workflows/Activities/: TestEvent.cs  TestTask.cs
src/Modules/OrchardCoreExample.Workflows.Module/Workflows/Drivers/: TestEventDisplay.cs  TestTaskDisplay.cs
src/Modules/OrchardCoreExample.Workflows.Module/Workflows/ViewModels/: TestEventViewModel.cs  TestTaskViewModel.cs
(+1 files in other folders)
