<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.3.0" />
    <PackageReference Include="Senparc.CO2NET" Version="2.0.5.3" />
    <PackageReference Include="Senparc.Weixin" Version="6.14.4" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.14.10.1" />
  </ItemGroup>

</Project>
