<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.4.0" />
    <PackageReference Include="Senparc.CO2NET" Version="2.1.2" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.5" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.7" />
  </ItemGroup>

</Project>
